
Student Li, Changmao, NetID cli323 graded on Fri Dec  6 14:47:48 EST 2019
------------------------------------------
Compilation completed correctly. Warnings provided in 'compErr.log' for your information.
a: Properly using '/bin/sort' for sorting
b: The parent process waits for all its children
c: Stream functions (buffered I/O) being used for I/O to/from pipes
d: Pipes are being closed by 'fclose' when used for stream-based I/O
e: Output is free of duplicates and in order with 1 sorter and a small file
(-5 Points) f: Output has some small (<5) or large (>25) words with 1 sorter and a small file
g2: Results are correct for 2 sorter(s) and a small (5 KB) file
g3: Results are correct for 3 sorter(s) and a small (5 KB) file
g5: Results are correct for 5 sorter(s) and a small (5 KB) file
h1: Results are correct for 1 sorter(s) and a large (1 MB) file
h3: Results are correct for 3 sorter(s) and a large (1 MB) file
h5: Results are correct for 5 sorter(s) and a large (1 MB) file
------------------------------------------
Final grade = 95
